spring.datasource.url=jdbc:oracle:thin:@//192.168.8.17:1521/testdb.dbe.com
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=hr_evaluationdb
spring.datasource.password=hr
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.datasource.initialize=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=mail.dbe.com.et
spring.mail.port=587
spring.mail.username=hrmevaluation@dbe.com.et
spring.mail.password=hrevaluation
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Security
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400