spring.datasource.url=jdbc:oracle:thin:@//192.168.4.11:1521/recDBE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=recruitmentDB
spring.datasource.password=HR$rec_2021
spring.jpa.show-sql=true
spring.datasource.initialize=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#server.ssl.enabled=true

spring.mail.host=192.168.2.10
spring.mail.port=587
spring.mail.username=hrm3@dbe.com.et
spring.mail.password=Abc@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# Security
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=1800

spring.http.multipart.max-file-size=250MB
spring.http.multipart.max-request-size=250MB